# lazycaddy

./: .gitignore  LazyCaddy.sln  Program.cs  README.md  build-and-install.sh  install.sh  lazycaddy.csproj  publish.sh  uninstall.sh
Configuration/: LazyCaddyConfig.cs  ServerEntry.cs  UIConstants.cs
Dashboard/: ConnectionContext.cs  DashboardShell.cs  DashboardState.cs
Help/: editing.md  overview.md
LazyCaddy.Tests/: AccessLogLocatorTests.cs  AccessLogParserTests.cs  AdaptParserTests.cs  CaddyAdminClientTests.cs  CaddyErrorFormatterTests.cs  CertExpiryTests.cs  CommandCatalogTests.cs  CommandRegistryTests.cs  ConfigCandidateBuilderTests.cs  ConfigParserTests.cs  ConnectionContextTests.cs  EditCoordinatorBatchTests.cs  EditCoordinatorOpsTests.cs  EditPatchBuilderTests.cs  HandlerPatchD1Tests.cs  HandlerPatchD2Tests.cs  HandlerPatchD3Tests.cs  HandlerPatchH2Tests.cs  HandlerPatchH3Tests.cs  HandlerPatchTests.cs  HandlerReorderTests.cs  HelpKeysTopicTests.cs  InstanceSlugTests.cs  LayeredLayoutTests.cs  LazyCaddy.Tests.csproj  LogTailerTests.cs  MetricsParserTests.cs  NewRouteSkeletonTests.cs  PasswordHasherTests.cs  RouteModelTests.cs  SecurityHandlerPatchTests.cs  SecurityHandlerPlacementTests.cs  ServerConfigPatchTests.cs  ServerEntryTests.cs  ServerSelectionTests.cs  ServerStoreTests.cs  SnapshotStoreTests.cs  TopologyGraphTests.cs  UpstreamsParserTests.cs
Models/: AccessLogEntry.cs  CaddyModels.cs  Snapshot.cs
Services/: AccessLogLocator.cs  AccessLogParser.cs  AdaptParser.cs  CaddyAdminClient.cs  CaddyErrorFormatter.cs  CertHealth.cs  CertStore.cs  Command.cs  (+28 more)
(+98 files in other folders)
