<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LazyCaddy</RootNamespace>
    <AssemblyName>lazycaddy</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Local dev: use ConsoleEx project reference when available as sibling repo -->
  <ItemGroup Condition="Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>
  <!-- CI/release: use NuGet package -->
  <ItemGroup Condition="!Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.74" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LazyCaddy.Tests" />
  </ItemGroup>

  <!-- The test project lives in a subdirectory; keep its sources out of the app build -->
  <ItemGroup>
    <Compile Remove="LazyCaddy.Tests/**/*.cs" />
    <Content Remove="LazyCaddy.Tests/**/*" />
    <None Remove="LazyCaddy.Tests/**/*" />
  </ItemGroup>

</Project>
